<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jogador-->
        <scene sceneID="ent-SG-bSI">
            <objects>
                <viewController storyboardIdentifier="playerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0Q-qb-8LC" customClass="PlayerViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sef-uJ-6CG"/>
                        <viewControllerLayoutGuide type="bottom" id="jng-yg-Phg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="034-f7-6MF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da criança" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-EH-HkV">
                                <rect key="frame" x="186" y="125" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="771-ex-soq">
                                <rect key="frame" x="0.0" y="543" width="768" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="player" rowHeight="98" id="RRI-Yi-h2I" customClass="PlayerTableViewCell" customModule="Matemagica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRI-Yi-h2I" id="6EV-Sf-WOK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-XP-4yZ">
                                                    <rect key="frame" x="102" y="26" width="396" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="396" id="eOU-jV-Fim"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nível" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-qD-ZN7">
                                                    <rect key="frame" x="529" y="54" width="202" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-9y-BG1">
                                                    <rect key="frame" x="529" y="13" width="202" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1qb-CU-nnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-0S-ENf">
                                                    <rect key="frame" x="6" y="9" width="77" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZyZ-qD-ZN7" firstAttribute="top" secondItem="IWL-9y-BG1" secondAttribute="bottom" constant="11" id="A2C-2N-GGs"/>
                                                <constraint firstItem="ZyZ-qD-ZN7" firstAttribute="trailing" secondItem="IWL-9y-BG1" secondAttribute="trailing" id="Bve-9y-7H1"/>
                                                <constraint firstItem="UmB-XP-4yZ" firstAttribute="leading" secondItem="o7j-0S-ENf" secondAttribute="trailing" constant="19" id="Cae-Nf-Jmb"/>
                                                <constraint firstItem="o7j-0S-ENf" firstAttribute="top" secondItem="6EV-Sf-WOK" secondAttribute="topMargin" constant="1" id="GLJ-sL-nrF"/>
                                                <constraint firstItem="IWL-9y-BG1" firstAttribute="leading" secondItem="UmB-XP-4yZ" secondAttribute="trailing" constant="31" id="SfT-28-SYM"/>
                                                <constraint firstItem="o7j-0S-ENf" firstAttribute="centerY" secondItem="UmB-XP-4yZ" secondAttribute="centerY" id="Sxi-84-rrx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o7j-0S-ENf" secondAttribute="bottom" constant="5" id="SzJ-xL-48K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZyZ-qD-ZN7" secondAttribute="bottom" constant="5" id="U0X-yi-aY0"/>
                                                <constraint firstItem="o7j-0S-ENf" firstAttribute="leading" secondItem="6EV-Sf-WOK" secondAttribute="leadingMargin" constant="-2" id="cC0-aQ-Mkt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IWL-9y-BG1" secondAttribute="trailing" constant="29" id="ibY-wz-wQ3"/>
                                                <constraint firstItem="UmB-XP-4yZ" firstAttribute="leading" secondItem="6EV-Sf-WOK" secondAttribute="leading" constant="102" id="kLg-3Z-OFh"/>
                                                <constraint firstItem="ZyZ-qD-ZN7" firstAttribute="leading" secondItem="IWL-9y-BG1" secondAttribute="leading" id="lCn-YY-cJZ"/>
                                                <constraint firstItem="o7j-0S-ENf" firstAttribute="bottom" secondItem="6EV-Sf-WOK" secondAttribute="bottomMargin" id="oL6-iq-Hoc"/>
                                                <constraint firstItem="o7j-0S-ENf" firstAttribute="top" secondItem="6EV-Sf-WOK" secondAttribute="topMargin" constant="6" id="peQ-dc-sX1"/>
                                                <constraint firstItem="IWL-9y-BG1" firstAttribute="top" secondItem="6EV-Sf-WOK" secondAttribute="topMargin" constant="5" id="vaO-U3-aWc"/>
                                                <constraint firstItem="UmB-XP-4yZ" firstAttribute="top" secondItem="6EV-Sf-WOK" secondAttribute="topMargin" constant="18" id="xM7-vs-sGS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SzJ-xL-48K"/>
                                                    <exclude reference="peQ-dc-sX1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foto" destination="o7j-0S-ENf" id="3je-b1-80X"/>
                                            <outlet property="nivel" destination="ZyZ-qD-ZN7" id="MYN-a8-H7I"/>
                                            <outlet property="nome" destination="UmB-XP-4yZ" id="Fho-DN-I2M"/>
                                            <outlet property="score" destination="IWL-9y-BG1" id="B8q-5M-uGP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d0Q-qb-8LC" id="Kjh-QW-Yy0"/>
                                    <outlet property="delegate" destination="d0Q-qb-8LC" id="0oL-T6-Dcj"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgdefault" translatesAutoresizingMaskIntoConstraints="NO" id="iav-l0-RjE">
                                <rect key="frame" x="259" y="189" width="250" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-xx-eJX">
                                <rect key="frame" x="16" y="28" width="75" height="75"/>
                                <state key="normal" image="voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="d0Q-qb-8LC" eventType="touchUpInside" id="xHF-pY-5Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-iW-c5w">
                                <rect key="frame" x="42" y="509" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelar:" destination="d0Q-qb-8LC" eventType="touchUpInside" id="aSi-Jn-712"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-GP-3bp">
                                <rect key="frame" x="667" y="505" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adicionarPlayer:" destination="d0Q-qb-8LC" eventType="touchUpInside" id="TxE-GH-g9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Jogador" id="5c8-11-mZD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6QS-fI-Tfk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="add" destination="kBL-GP-3bp" id="Wa6-4I-JpQ"/>
                        <outlet property="cancelar" destination="c8Y-iW-c5w" id="2Ea-Ur-s0H"/>
                        <outlet property="foto" destination="iav-l0-RjE" id="eGc-GW-M6u"/>
                        <outlet property="nome" destination="Q7S-EH-HkV" id="MJL-iD-Ycj"/>
                        <outlet property="tableView" destination="771-ex-soq" id="3LZ-kA-gBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT1-15-lvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="2194"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8j2-Lg-If2">
            <objects>
                <viewController id="Nwf-ld-bDv" customClass="GameViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqz-ky-WrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhI-fg-Gtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ho-tZ-RcY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-pl-1tl">
                                <rect key="frame" x="222" y="286" width="79" height="30"/>
                                <state key="normal" title="AVENTURA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jogoSingle:" destination="Nwf-ld-bDv" eventType="touchUpInside" id="1ba-bk-D8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-kS-GcO">
                                <rect key="frame" x="482" y="568" width="101" height="30"/>
                                <state key="normal" title="MULTIPLAYER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="azB-Oo-N6L" kind="show" id="o5D-Sw-ix0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-nu-V2k">
                                <rect key="frame" x="16" y="28" width="75" height="75"/>
                                <state key="normal" image="voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="Nwf-ld-bDv" eventType="touchUpInside" id="nyV-NA-GyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="img2" destination="DmP-sO-Y24" id="hwE-44-2DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRr-og-3u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="2194"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="EhL-OI-I7q">
            <objects>
                <viewController id="9fK-my-khX" customClass="MiddleViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhB-hb-EEH"/>
                        <viewControllerLayoutGuide type="bottom" id="pEW-1X-PUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TX-MN-6FW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWb-Rl-tGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="4779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-y4-zlc">
                                <rect key="frame" x="166" y="392" width="85" height="46"/>
                                <state key="normal" title="JOGAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nwf-ld-bDv" kind="show" id="gdG-8A-S1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-6W-cPu">
                                <rect key="frame" x="510" y="400" width="73" height="30"/>
                                <state key="normal" title="TUTORIAL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kY1-2w-9Dq" kind="show" id="KnX-Ft-4ZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pH-Rm-1bO">
                                <rect key="frame" x="311" y="624" width="146" height="30"/>
                                <state key="normal" title="FAÇA VOCE MESMO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cyb-PC-TSL" kind="show" id="0EN-ed-0jH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="M1" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-DN-r2T">
                                <rect key="frame" x="134" y="-150" width="500" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A1" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-Bn-XUh">
                                <rect key="frame" x="134" y="-150" width="500" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="T" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-1f-oZ0">
                                <rect key="frame" x="134" y="-150" width="500" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-Kb-cfS">
                                <rect key="frame" x="134" y="-150" width="500" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="M2" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-5b-tNg">
                                <rect key="frame" x="134" y="-150" width="500" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="G" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-4u-fmS">
                                <rect key="frame" x="134" y="-150" width="500" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A2(icon)" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-dJ-veX">
                                <rect key="frame" x="134" y="130" width="500" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="I" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-j4-Zeb">
                                <rect key="frame" x="134" y="-150" width="500" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="C" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-Mq-SZI">
                                <rect key="frame" x="134" y="-150" width="500" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A3" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-8a-ZKt">
                                <rect key="frame" x="134" y="-150" width="500" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-ST-GqZ">
                                <rect key="frame" x="673" y="133" width="51" height="30"/>
                                <state key="normal" title="PERFIL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d0Q-qb-8LC" kind="show" id="xsm-xY-JYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bax-UQ-U74"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="diy" destination="6pH-Rm-1bO" id="SJH-Ms-huF"/>
                        <outlet property="jogar" destination="KeW-y4-zlc" id="2Es-RC-8PC"/>
                        <outlet property="logoA1" destination="eFl-Bn-XUh" id="Bdb-oU-E1c"/>
                        <outlet property="logoA2" destination="k4m-dJ-veX" id="upa-j9-i8Z"/>
                        <outlet property="logoA3" destination="V4U-8a-ZKt" id="Thm-Zz-34d"/>
                        <outlet property="logoC" destination="SaK-Mq-SZI" id="wDl-Hf-pc7"/>
                        <outlet property="logoE" destination="lkZ-Kb-cfS" id="alB-ar-OEP"/>
                        <outlet property="logoG" destination="xjF-4u-fmS" id="OAX-Co-X7G"/>
                        <outlet property="logoI" destination="LvR-j4-Zeb" id="qqR-S5-jAm"/>
                        <outlet property="logoM1" destination="A8z-DN-r2T" id="gbG-Vd-YpE"/>
                        <outlet property="logoM2" destination="q7Q-5b-tNg" id="ZL3-5J-zIb"/>
                        <outlet property="logoT" destination="mVE-1f-oZ0" id="nVl-gu-Ieg"/>
                        <outlet property="tutorial" destination="hFQ-6W-cPu" id="rhw-sN-mCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b0L-6W-84F">
            <objects>
                <viewController id="Cyb-PC-TSL" customClass="DIYViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgP-cQ-H3d"/>
                        <viewControllerLayoutGuide type="bottom" id="B06-MF-yhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsz-tK-srx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Número 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-rT-klt">
                                <rect key="frame" x="104" y="164" width="165" height="280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resposta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-s6-qR8">
                                <rect key="frame" x="16" y="738" width="736" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Número 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-eM-skE">
                                <rect key="frame" x="507" y="164" width="165" height="280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Sua resposta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-Ns-Pqv">
                                <rect key="frame" x="315" y="485" width="138" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-XZ-0Mg">
                                <rect key="frame" x="277" y="643" width="215" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Está certo?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verificacao:" destination="Cyb-PC-TSL" eventType="touchUpInside" id="ABm-sJ-9bN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Quociente" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-20-LEr">
                                <rect key="frame" x="117" y="485" width="138" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Resto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-iE-gam">
                                <rect key="frame" x="520" y="485" width="138" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-nk-pq3">
                                <rect key="frame" x="336" y="193" width="97" height="231"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-5o-w5f">
                                <rect key="frame" x="16" y="28" width="75" height="75"/>
                                <state key="normal" image="voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="Cyb-PC-TSL" eventType="touchUpInside" id="Xn7-aq-DwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67871592422623905" green="0.81568627449999997" blue="0.81204167722480269" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="operacoes" destination="dOJ-nk-pq3" id="jhY-r1-E0l"/>
                        <outlet property="operando1" destination="5pd-rT-klt" id="aQ8-tj-NLj"/>
                        <outlet property="operando2" destination="YcU-eM-skE" id="jfb-ux-0VN"/>
                        <outlet property="quocienteDivisao" destination="IwU-20-LEr" id="u61-AV-zvi"/>
                        <outlet property="restoDivisao" destination="g5U-iE-gam" id="YEe-FM-HEc"/>
                        <outlet property="resultado" destination="8tB-s6-qR8" id="TSS-ge-7HR"/>
                        <outlet property="resultadoUsuario" destination="jiw-Ns-Pqv" id="tko-ER-bLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u8-ID-RLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="2194"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="ddl-Ky-uMc">
            <objects>
                <viewController id="kY1-2w-9Dq" customClass="TutorialViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhL-m1-mIv"/>
                        <viewControllerLayoutGuide type="bottom" id="6ck-yH-KCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wd-Hk-Zbc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-6V-DDd">
                                <rect key="frame" x="477" y="199" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JJk-FP-Yj6"/>
                                    <constraint firstAttribute="height" constant="150" id="gj9-tg-pHg"/>
                                </constraints>
                                <state key="normal" title="-" image="subtracao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3b2-vQ-mFf" kind="show" identifier="subtracaoIdentifier" id="7MB-0c-Biv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-5y-vd4">
                                <rect key="frame" x="141" y="695" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4NI-xD-Uaf"/>
                                    <constraint firstAttribute="height" constant="150" id="LXF-qf-VBy"/>
                                </constraints>
                                <state key="normal" title="×" image="multiplicacao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3b2-vQ-mFf" kind="show" identifier="multiplicacaoIdentifier" id="bUb-my-r7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-RE-NPZ">
                                <rect key="frame" x="477" y="695" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2sB-3W-vlP"/>
                                    <constraint firstAttribute="width" constant="150" id="DZX-Fg-wnK"/>
                                </constraints>
                                <state key="normal" title="÷" image="divisao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3b2-vQ-mFf" kind="show" identifier="divisaoIdentifier" id="VnQ-Gw-Ogh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYU-IM-WHB">
                                <rect key="frame" x="141" y="199" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0KW-sd-OB8"/>
                                    <constraint firstAttribute="height" constant="150" id="b7E-2d-5ca"/>
                                </constraints>
                                <state key="normal" title="+" image="adicao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3b2-vQ-mFf" kind="show" identifier="adicaoIdentifier" id="iaf-Ge-OUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-cq-yG6">
                                <rect key="frame" x="16" y="28" width="75" height="75"/>
                                <state key="normal" image="voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="kY1-2w-9Dq" eventType="touchUpInside" id="vZT-fp-NXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ck-yH-KCY" firstAttribute="top" secondItem="AYV-RE-NPZ" secondAttribute="bottom" constant="179" id="08q-aF-Bn0"/>
                            <constraint firstItem="6ck-yH-KCY" firstAttribute="top" secondItem="AYe-5y-vd4" secondAttribute="bottom" constant="179" id="OPT-7V-SzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYV-RE-NPZ" secondAttribute="trailing" constant="125" id="ZTw-dd-hux"/>
                            <constraint firstItem="AYe-5y-vd4" firstAttribute="leading" secondItem="6Wd-Hk-Zbc" secondAttribute="leadingMargin" constant="125" id="b9D-zY-DYy"/>
                            <constraint firstItem="fnX-6V-DDd" firstAttribute="top" secondItem="hhL-m1-mIv" secondAttribute="bottom" constant="179" id="pY3-6P-3NH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnX-6V-DDd" secondAttribute="trailing" constant="125" id="ppq-e1-O7H"/>
                            <constraint firstItem="DYU-IM-WHB" firstAttribute="top" secondItem="hhL-m1-mIv" secondAttribute="bottom" constant="179" id="tOW-L8-OcE"/>
                            <constraint firstItem="DYU-IM-WHB" firstAttribute="leading" secondItem="6Wd-Hk-Zbc" secondAttribute="leadingMargin" constant="125" id="yPm-BH-B78"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="adicao" destination="DYU-IM-WHB" id="cV5-hI-q0J"/>
                        <outlet property="divisao" destination="AYV-RE-NPZ" id="HbF-nW-Jl5"/>
                        <outlet property="multiplicacao" destination="AYe-5y-vd4" id="4fM-Sz-BQO"/>
                        <outlet property="subtracao" destination="fnX-6V-DDd" id="Gar-qe-40D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqS-fO-9e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="2194"/>
        </scene>
        <!--Tutorial Detail View Controller-->
        <scene sceneID="eB4-dX-ftJ">
            <objects>
                <viewController storyboardIdentifier="tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3b2-vQ-mFf" customClass="TutorialDetailViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOi-3z-xr0"/>
                        <viewControllerLayoutGuide type="bottom" id="yHS-wH-zCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncz-hU-Gaa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojg-jG-3ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="3539"/>
        </scene>
        <!--Player Game View Controller-->
        <scene sceneID="DKL-bN-df5">
            <objects>
                <viewController id="azB-Oo-N6L" customClass="PlayerGameViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XS-Cx-EPE"/>
                        <viewControllerLayoutGuide type="bottom" id="T8F-HT-KVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iuj-Fr-xks">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgdefault" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-sO-Y24">
                                <rect key="frame" x="435" y="167" width="250" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogador 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-J4-ui3">
                                <rect key="frame" x="92" y="89" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ga-PZ-qlN"/>
                                    <constraint firstAttribute="width" constant="250" id="P64-lC-w3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogador 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-bq-WJj">
                                <rect key="frame" x="435" y="89" width="250" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afV-xx-TGF">
                                <rect key="frame" x="16" y="28" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eul-VQ-oSf"/>
                                </constraints>
                                <state key="normal" image="voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="Nwf-ld-bDv" eventType="touchUpInside" id="69q-qv-rPq"/>
                                    <action selector="voltar:" destination="azB-Oo-N6L" eventType="touchUpInside" id="KPE-oG-aaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-el-8LB">
                                <rect key="frame" x="594" y="20" width="112" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="fhd-Od-Vx3"/>
                                </constraints>
                                <state key="normal" title="JOGAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9fK-my-khX" kind="show" identifier="jogar" id="vHa-Uo-te1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-yY-Zlh">
                                <rect key="frame" x="0.0" y="543" width="768" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="player" rowHeight="98" id="jdB-gY-jnS" customClass="PlayerTableViewCell" customModule="Matemagica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdB-gY-jnS" id="CtM-Tc-5d1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-Fq-ct4">
                                                    <rect key="frame" x="102" y="26" width="396" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="396" id="eH1-fO-acR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nível" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-w3-zFg">
                                                    <rect key="frame" x="529" y="54" width="202" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-aB-Qe8">
                                                    <rect key="frame" x="529" y="13" width="202" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PIG-4P-Z9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-5P-Zm2">
                                                    <rect key="frame" x="6" y="9" width="77" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nM9-aB-Qe8" secondAttribute="trailing" constant="29" id="0bH-PG-Tjp"/>
                                                <constraint firstItem="geE-Fq-ct4" firstAttribute="leading" secondItem="CtM-Tc-5d1" secondAttribute="leading" constant="102" id="Bet-zA-ALV"/>
                                                <constraint firstItem="p6I-w3-zFg" firstAttribute="top" secondItem="nM9-aB-Qe8" secondAttribute="bottom" constant="11" id="Bgg-Kg-Z2F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p6I-w3-zFg" secondAttribute="bottom" constant="5" id="LkV-YO-4Xz"/>
                                                <constraint firstItem="8T4-5P-Zm2" firstAttribute="centerY" secondItem="geE-Fq-ct4" secondAttribute="centerY" id="RFO-W1-dPS"/>
                                                <constraint firstItem="nM9-aB-Qe8" firstAttribute="top" secondItem="CtM-Tc-5d1" secondAttribute="topMargin" constant="5" id="WCI-BM-zmg"/>
                                                <constraint firstItem="8T4-5P-Zm2" firstAttribute="top" secondItem="CtM-Tc-5d1" secondAttribute="topMargin" constant="1" id="WwM-W4-deK"/>
                                                <constraint firstItem="geE-Fq-ct4" firstAttribute="leading" secondItem="8T4-5P-Zm2" secondAttribute="trailing" constant="19" id="Z9O-xd-SIn"/>
                                                <constraint firstItem="8T4-5P-Zm2" firstAttribute="leading" secondItem="CtM-Tc-5d1" secondAttribute="leadingMargin" constant="-2" id="dwO-CG-Hia"/>
                                                <constraint firstItem="8T4-5P-Zm2" firstAttribute="bottom" secondItem="CtM-Tc-5d1" secondAttribute="bottomMargin" id="jI8-3T-sv9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8T4-5P-Zm2" secondAttribute="bottom" constant="5" id="qay-t0-4wW"/>
                                                <constraint firstItem="p6I-w3-zFg" firstAttribute="leading" secondItem="nM9-aB-Qe8" secondAttribute="leading" id="sM6-Aw-RyN"/>
                                                <constraint firstItem="p6I-w3-zFg" firstAttribute="trailing" secondItem="nM9-aB-Qe8" secondAttribute="trailing" id="shH-Gd-0fO"/>
                                                <constraint firstItem="nM9-aB-Qe8" firstAttribute="leading" secondItem="geE-Fq-ct4" secondAttribute="trailing" constant="31" id="x95-A6-5NM"/>
                                                <constraint firstItem="8T4-5P-Zm2" firstAttribute="top" secondItem="CtM-Tc-5d1" secondAttribute="topMargin" constant="6" id="z8V-Nv-oph"/>
                                                <constraint firstItem="geE-Fq-ct4" firstAttribute="top" secondItem="CtM-Tc-5d1" secondAttribute="topMargin" constant="18" id="zsx-S5-zF8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qay-t0-4wW"/>
                                                    <exclude reference="z8V-Nv-oph"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foto" destination="8T4-5P-Zm2" id="rmE-45-zvs"/>
                                            <outlet property="nivel" destination="p6I-w3-zFg" id="DGg-cm-PWU"/>
                                            <outlet property="nome" destination="geE-Fq-ct4" id="FCX-cf-c8S"/>
                                            <outlet property="score" destination="nM9-aB-Qe8" id="5n0-DY-8UT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="azB-Oo-N6L" id="cXy-tQ-sWk"/>
                                    <outlet property="delegate" destination="azB-Oo-N6L" id="ShM-ys-cMN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma imagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-Jv-am8">
                                <rect key="frame" x="92" y="492" width="593" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgdefault" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-Up-0uX">
                                <rect key="frame" x="92" y="167" width="250" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="g8x-Br-uUc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HD1-Jv-am8" firstAttribute="top" secondItem="qq2-Up-0uX" secondAttribute="bottom" constant="25" id="0ZW-1y-ExT"/>
                            <constraint firstItem="DmP-sO-Y24" firstAttribute="leading" secondItem="dAk-bq-WJj" secondAttribute="leading" id="22w-Nf-oy2"/>
                            <constraint firstItem="1fA-J4-ui3" firstAttribute="trailing" secondItem="qq2-Up-0uX" secondAttribute="trailing" id="41o-26-cdh"/>
                            <constraint firstItem="kWq-yY-Zlh" firstAttribute="leading" secondItem="Iuj-Fr-xks" secondAttribute="leading" id="5GY-fl-up3"/>
                            <constraint firstItem="DmP-sO-Y24" firstAttribute="trailing" secondItem="dAk-bq-WJj" secondAttribute="trailing" id="8F0-hy-ZRS"/>
                            <constraint firstItem="qq2-Up-0uX" firstAttribute="top" secondItem="1fA-J4-ui3" secondAttribute="bottom" constant="28" id="Dy1-Wd-UfZ"/>
                            <constraint firstAttribute="trailing" secondItem="kWq-yY-Zlh" secondAttribute="trailing" id="GtP-ZX-jKW"/>
                            <constraint firstItem="kWq-yY-Zlh" firstAttribute="bottom" secondItem="T8F-HT-KVd" secondAttribute="top" id="Hhf-ha-bK5"/>
                            <constraint firstItem="qq2-Up-0uX" firstAttribute="leading" secondItem="Iuj-Fr-xks" secondAttribute="leadingMargin" constant="76" id="Idi-uQ-LSg"/>
                            <constraint firstItem="dAk-bq-WJj" firstAttribute="firstBaseline" secondItem="1fA-J4-ui3" secondAttribute="firstBaseline" id="Moc-ls-wNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAk-bq-WJj" secondAttribute="trailing" constant="67" id="Pv2-zW-1D9"/>
                            <constraint firstItem="1fA-J4-ui3" firstAttribute="leading" secondItem="afV-xx-TGF" secondAttribute="trailing" constant="1" id="RHz-gt-bP9"/>
                            <constraint firstItem="afV-xx-TGF" firstAttribute="leading" secondItem="Iuj-Fr-xks" secondAttribute="leadingMargin" id="ZAq-rc-i2c"/>
                            <constraint firstItem="1fA-J4-ui3" firstAttribute="top" secondItem="3XS-Cx-EPE" secondAttribute="bottom" constant="69" id="acN-vp-3RA"/>
                            <constraint firstItem="dAk-bq-WJj" firstAttribute="leading" secondItem="1fA-J4-ui3" secondAttribute="trailing" constant="93" id="dsK-Xj-rKg"/>
                            <constraint firstItem="afV-xx-TGF" firstAttribute="top" secondItem="3XS-Cx-EPE" secondAttribute="bottom" constant="8" symbolic="YES" id="eBV-TB-PCu"/>
                            <constraint firstItem="dAk-bq-WJj" firstAttribute="baseline" secondItem="1fA-J4-ui3" secondAttribute="baseline" id="epe-Am-eQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9q-el-8LB" secondAttribute="trailing" constant="46" id="jIh-4G-jKP"/>
                            <constraint firstItem="HD1-Jv-am8" firstAttribute="trailing" secondItem="DmP-sO-Y24" secondAttribute="trailing" id="mTP-cu-nLZ"/>
                            <constraint firstItem="qq2-Up-0uX" firstAttribute="top" secondItem="DmP-sO-Y24" secondAttribute="top" id="oGk-sW-88T"/>
                            <constraint firstItem="1fA-J4-ui3" firstAttribute="leading" secondItem="qq2-Up-0uX" secondAttribute="leading" id="tOZ-UJ-t5Z"/>
                            <constraint firstItem="DmP-sO-Y24" firstAttribute="top" secondItem="t9q-el-8LB" secondAttribute="bottom" constant="68" id="uz3-t0-f0O"/>
                            <constraint firstItem="qq2-Up-0uX" firstAttribute="leading" secondItem="HD1-Jv-am8" secondAttribute="leading" id="vdj-Wl-7qO"/>
                            <constraint firstItem="t9q-el-8LB" firstAttribute="top" secondItem="3XS-Cx-EPE" secondAttribute="bottom" id="wNs-1O-C0h"/>
                            <constraint firstItem="kWq-yY-Zlh" firstAttribute="top" secondItem="HD1-Jv-am8" secondAttribute="bottom" constant="30" id="xGl-Ba-nJd"/>
                            <constraint firstItem="DmP-sO-Y24" firstAttribute="bottom" secondItem="qq2-Up-0uX" secondAttribute="bottom" id="ymn-g0-yaf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="img1" destination="qq2-Up-0uX" id="qNX-8q-ckA"/>
                        <outlet property="img2" destination="DmP-sO-Y24" id="GOO-8o-DPk"/>
                        <outlet property="jogador1" destination="1fA-J4-ui3" id="ZgN-2F-aVU"/>
                        <outlet property="jogador2" destination="dAk-bq-WJj" id="GVC-iE-oTG"/>
                        <outlet property="lblSelecione" destination="HD1-Jv-am8" id="8Lx-9c-E14"/>
                        <outlet property="tableView" destination="kWq-yY-Zlh" id="Bsn-Xc-Ldx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFG-l4-wgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="3528"/>
        </scene>
    </scenes>
    <resources>
        <image name="A1" width="1000" height="300"/>
        <image name="A2(icon)" width="1000" height="300"/>
        <image name="A3" width="1000" height="300"/>
        <image name="C" width="1000" height="300"/>
        <image name="E" width="1000" height="300"/>
        <image name="G" width="1000" height="300"/>
        <image name="I" width="1000" height="300"/>
        <image name="M1" width="1000" height="300"/>
        <image name="M2" width="1000" height="300"/>
        <image name="T" width="1000" height="300"/>
        <image name="adicao" width="128" height="128"/>
        <image name="divisao" width="128" height="128"/>
        <image name="imgdefault" width="1024" height="1024"/>
        <image name="multiplicacao" width="128" height="128"/>
        <image name="subtracao" width="128" height="128"/>
        <image name="voltar" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iaf-Ge-OUd"/>
    </inferredMetricsTieBreakers>
</document>
